REACT_APP_STATIC_PATH=http://localhost:5000/static/media
# REACT_APP_STATIC_PATH = https://boostcrm.ru/static/media

REACT_APP_STATIC_SERVER_PATH=http://localhost:5000/avatars
# REACT_APP_STATIC_SERVER_PATH = https://boostcrm.ru/avatars

REACT_APP_STATIC_SERVER_PATH_FILE=http://localhost:5000/files
# REACT_APP_STATIC_SERVER_PATH_FILE = https://boostcrm.ru/files
REACT_APP_BASE_URL=http://localhost:5000/admin

SKIP_PREFLIGHT_CHECK=true